# MobileApplication

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/healthcareapp/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_save3.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthcareapp/myapplication/: AddActivity.java  DBItem.java  MainActivity.java  ViewHolder.java
app/src/main/java/com/healthcareapp/myapplication/Adapter/: ItemAdapter.java
app/src/main/java/com/healthcareapp/myapplication/Fragments/: BooksFragment.java  GamesFragment.java  MoviesFragment.java  SeriesFragment.java
app/src/main/java/com/healthcareapp/myapplication/Model/: Item.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  fragment_books.xml  fragment_games.xml  fragment_movies.xml  fragment_series.xml  list_dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/healthcareapp/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
