<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Add"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:textSize="40dp"
          android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Write the name"
          android:textSize="40dp"
          android:textColor="@color/black"
          android:textAlignment="center"
          android:layout_marginTop="10dp"

          />

    </LinearLayout>

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textAlignment="center"
        android:backgroundTint="@color/cardview_light_background"
        android:background="@drawable/border"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="10dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        android:textColor="@color/black"

        />
    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@android:color/background_light"
        android:spinnerMode="dialog"
        android:textAlignment="center"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"

        />



    <ImageView
        android:id="@+id/gallery"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_light_background"
        app:srcCompat="@drawable/gallery"

        />
    <Button
        android:id="@+id/enterBttn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



      <Button
          android:id="@+id/cancel_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="@color/cardview_dark_background"
          android:text="Back"
          android:textSize="15sp"
          android:layout_marginLeft="10dp"
          android:layout_marginBottom="10dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>


</RelativeLayout>